# BackMeUp

./: .gitignore  BackMeUp.sln  BackMeUp.sln.DotSettings  LICENSE  README.md
AdditionalFiles/: BackMeUpRunner.bat  NoWindowBat.vbs
BackMeUp/: BackMeUp.csproj  Program.cs
BackMeUp.Tests/: BackMeUp.Tests.csproj  Tests.cs
BackMeUp.Tests/Builders/: Builder.cs
BackMeUp.Tests/Helpers/: FileCleaner.cs
BackMeUp.Tests/TestArtifacts/MockProcess/: MockProcess.cs
BackMeUp/Models/: Input.cs
